{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FleetManagerEventHubConsumerGroup": "fleetmanagercg",
  "FleetManagerEventHubPath": "fleetmanager",
  "Robot": {
    "DbName": "Robot",
    "DbCollectionName": "RobotCollection",
    "PartitionName": "/id"
  },
  "Telemetry": {
    "DbName": "Telemetry",
    "DbCollectionName": "TelemetryCollection",
    "PartitionName": "/RobotId"
  }
}
